{
	"name": "sandbox",
	"version": "0.0.0",
	"description": "AI build experiment: one Docker container per session running Claude Code, recorded (plan/ai-build)",
	"private": true,
	"type": "module",
	"scripts": {
		"image": "docker build -t shipithq-sandbox:dev ./image",
		"start": "tsx src/server.ts",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"ws": "^8.21.0"
	},
	"devDependencies": {
		"@types/node": "^22.15.3",
		"@types/ws": "^8.5.12",
		"tsx": "^4.23.12",
		"typescript": "5.9.2"
	}
}
